﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.transform{
    transform: rotateY(180deg);
}
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}
.panel11{
    overflow-x : hidden;
    margin-left:100px;
}
.imgbtn1{
    position: absolute;
    top: 210px;
    left: 200px;
}
.imgbtn11a{
    position: absolute;
    top: 210px;
    left: 360px;
}
.imgbtn2{
    position: absolute;
    top: 210px;
    left: 520px;
}
.imgbtn21{
    position: absolute;
    top: 210px;
    left: 680px;
}
.imgbtn3{
    position: absolute;
    top: 210px;
    left: 840px;
}
.imgbtn31{
    position: absolute;
    top: 210px;
    left: 1000px;
}
.imgbtn4{
    position: absolute;
    top: 372px;
    left: 200px;
}
.imgbtn41{
    position: absolute;
    top: 372px;
    left: 360px;
}
.imgbtn5{
    position: absolute;
    top: 372px;
    left: 520px;
}
.imgbtn51{
    position: absolute;
    top: 371px;
    left: 680px;
}
.imgbtn6{
    position: absolute;
    top: 370px;
    left: 840px;
}
.imgbtn61{
    position: absolute;
    top: 371px;
    left: 1000px;
}

.imgbtn7{
    position: absolute;
    top: 534px;
    left: 200px;
}
.imgbtn71{
    position: absolute;
    top: 533px;
    left: 360px;
}
.imgbtn8{
    position: absolute;
    top: 532px;
    left: 520px;
}
.imgbtn81{
    position: absolute;
    top: 531px;
    left: 680px;
}
.imgbtn9{
    position: absolute;
    top: 530px;
    left: 840px;
}
.imgbtn91{
    position: absolute;
    top: 530px;
    left: 1000px;
}

.imgbtn10{
    position: absolute;
    top: 693px;
    left: 200px;
}
.imgbtn101{
    position: absolute;
    top: 692px;
    left: 360px;
}

.imgbtn11{
    position: absolute;
    top: 695px;
    left: 520px;
}
.imgbtn111{
    position: absolute;
    top: 696px;
    left: 680px;
}
.imgbtn12{
    position: absolute;
    top: 695px;
    left: 840px;
}
.imgbtn121{
    position: absolute;
    top: 694px;
    left: 1000px;
}
.background{
  padding: 30px;
  margin-bottom: 30px;
  font-size: 21px;
  font-weight: 200;
  line-height: 2.1428571435;
  color: inherit;
  background-color: #ffffff;
}
.button1 {
  background-color: #FFFFFF; 
  color: black; 
  border: 2px solid #FF2079;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
  background-color: #FF2079;
  color: white;

/* 
  Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="select"] {
    max-width: 280px;
    height: 21px;
    width: 636px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }
    .body-content {
        padding: 0;
    }
}
